# Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверить его работу на данных, вводимых пользователем. При вводе нуля в качестве
# делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class NotNull:
    def __init__(self, div_1, div_2):
        self.div_1 = div_1
        self.div_2 = div_2

    @staticmethod
    def div(div_1, div_2):
        try:
            return div_1 / div_2
        except:
            return f'Деление на ноль недопустимо'


print(NotNull.div(10, 0))
print(NotNull.div(10, 0.1))

