# Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
# Известно, что при хранении данных используется принцип: одна строка — один пользователь,
# разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов
# и формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить словарь
# в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше
# записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из
# скрипта с кодом «1». При решении задачи считать, что объём данных в файлах во много раз
# меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби (hobby.csv):
# скалолазание,охота
# горные лыжи

from json import dump
from itertools import zip_longest

with open('users.csv', 'r', encoding='utf-8') as us:
    with open('hobby.csv', 'r', encoding='utf-8') as hob:
        if len(us.readlines()) > len(hob.readlines()):
            with open('diction_us_hob', 'w', encoding='utf-8') as fail:
                list = zip_longest(us, hob, fillvalue=None)
                New_dict = {str(el[0]).strip(): (el[1].strip()) for el in list}
                dump(New_dict, f, ensure_ascii=False, indent=4)
            print(New_dict)
        else:
            exit(1)